{
  "name": "@slackblocks/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:python": "UV_CACHE_DIR=../.uv-cache uv run --project ../python --group docs python scripts/generate_python_reference.py",
    "generate:legacy": "UV_CACHE_DIR=../.uv-cache uv run --project ../python --group docs python scripts/port_legacy_docs.py generate",
    "check:legacy-snapshots": "UV_CACHE_DIR=../.uv-cache uv run --project ../python --group docs python scripts/port_legacy_docs.py check",
    "check:typescript-api": "node scripts/check_typescript_api_docs.mjs",
    "check:typescript-api-rendering": "node scripts/check_typescript_api_rendering.mjs",
    "check:legacy-contract": "node scripts/check_legacy_docs.mjs",
    "test:legacy-fixture": "UV_CACHE_DIR=../.uv-cache uv run --project ../python --group docs python scripts/port_legacy_docs.py fixture",
    "generate": "pnpm generate:python && pnpm check:typescript-api",
    "start": "pnpm generate && docusaurus start",
    "build": "pnpm generate && docusaurus build && pnpm check:typescript-api-rendering && node scripts/check_legacy_docs.mjs --build-dir build",
    "typecheck": "tsc --noEmit",
    "test": "pnpm typecheck && pnpm check:legacy-contract"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-common": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "docusaurus-plugin-typedoc": "^1.4.2",
    "prism-react-renderer": "^2.4.1",
    "raw-loader": "^4.0.2",
    "slackblocks": "workspace:*",
    "typedoc-plugin-markdown": "^4.12.0"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.10.2",
    "@types/react": "^18.3.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
